<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Tech Solutions</title>
    <link rel="stylesheet" href="TechSolution.css">
</head>
<body>
    <header>
        <h1>Tech Solutions</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="tabela">
            <h2>Catalogo de Produtos - TechSolution</h2>
            <table>
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Produto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="OIP__7_-removebg-preview.png" alt="HD Seagate"></td>
                        <td><a href="HD Seagate"> HD Seagate
                        <p>Capacidades: Disponíveis em várias capacidades, como 500 GB, 1 TB, 2 TB, 1.5 TB e até 8 TB.</p>
                        <p>Velocidade: Aproximadamente 7200 RPM para modelos de 7200.12 e 5900 RPM para outros modelos.</p> 
                        <p>Interface: SATA III, com suporte para taxas de transferência de até 6 Gb/s.</p> 
                        <p>Tecnologia de Gravação: Utiliza tecnologia de gravação magnética perpendicular para maximizar a densidade de dados.</p>
                        <p>Confiabilidade: Reconhecida pela Seagate como um padrão de fato para armazenamento em desktops, com taxas de falhas previstas de 0,34%.</p>
                        <p>Essas características fazem do HD Barracuda uma escolha confiável para armazenamento em desktops e notebooks.</p>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Tech Solutions</p>
    </footer>
</body>
</html>