<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Tech Solutions</title>
    <link rel="stylesheet" href="TechSolution.css">
</head>
<body>
    <header>
        <h1>Tech Solutions</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="tabela">
            <h2>Catalogo de Produtos - TechSolution</h2>
            <table> <!--Tabela-->
                <thead> <!--Cabeçalho da Tabela-->
                    <tr> <!--Linha-->
                        <th>Foto</th> <!--Celula-->
                        <th>Produto</th>
                    </tr>
                </thead>
                <tbody> <!--Corpo da Tabela-->
                    <!--Linha 1-->
                    <tr>
                        <td><img src="D_NQ_NP_2X_692512-MLU78399368006_082024-F-removebg-preview (1).png" alt="Monitor LG 24"></td>
                        <td><a href="Monitor LG 24"> Monitor-LG 24
                        <p>OnScreen Control: controle de várias configurações de exibição de tela.</p>
                        <p>Design Ergonômico: ajuste de inclinação.</p>
                        <p>Tela IPS de 24” (1920x1080).</p>
                        <p>Taxa de atualização de 100Hz.</p>
                        <p>Conforto visual: Reader Mode e Flicker Safe</p>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Tech Solutions</p>
    </footer>
</body>
</html>