<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Tech Solutions</title>
    <link rel="stylesheet" href="TechSolution.css">
</head>
<body>
    <header>
        <h1>Tech Solutions</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="tabela">
            <h2>Catalogo de Produtos - Loja de TI</h2>
            <table>
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Produto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="OIP__6_-removebg-preview.png" alt="Mouse Logitech"></td>
                        <td><a href="Mouse Logitech"> Mouse Logitech
                        <p> -11 botões programáveis: Personalize comandos e macros usando o software Logitech G HUB, ideal para jogos competitivos.</p>
                        <p> -Memória integrada: Salve perfis diretamente no mouse e leve suas configurações para qualquer lugar, sem precisar de software adicional.</p>
                        <p> -LIGHTSYNC RGB: Iluminação personalizável com efeitos dinâmicos sincronizados com o conteúdo da tela ou áudio.</p>
                        <p> -Pesos ajustáveis: Inclui cinco pesos de 3.6g para personalizar o equilíbrio e a sensação do mouse.</p>
                        <p> -Roda de rolagem hiperveloz: Alterna entre rolagem contínua e precisa, com construção em metal para maior durabilidade.</p>
                        <P> -Botão DPI Shift: Permite alternar rapidamente entre sensibilidades altas e baixas, ideal para mira de precisão.</P>
                    </a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Tech Solutions</p>
    </footer>
</body>
</html>
