<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Tech Solutions</title>
    <link rel="stylesheet" href="TechSolution.css">
</head>
<body>
    <header>
        <h1>Tech Solutions</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Promoções</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <div class="tabela">
            <h2>Catalogo de Produtos - Loja de TI</h2>
            <table> <!--Tabela-->
                <thead> <!--Cabeçalho da Tabela-->
                    <tr> <!--Linha-->
                        <th>Foto</th> <!--Celula-->
                        <th>Produto</th>
                    </tr>
                </thead>
                <tbody> <!--Corpo da Tabela-->
                    <!--Linha 1-->
                    <tr>
                        <td><img src="notebook-inspiron-15-3530-nt-plastic-black-gallery-2__1_-removebg-preview.png" alt="Notebook Dell"></td>
                        <td><a href=""> Notebook Dell Inspirion
                        <p>Sobre este item:</p>
                        <p>. Intel Core 5 210H (8-core, cache de 12MB, até 4.8 GHz)</p>
                        <p>. SSD de 512GB PCIe NVMe M.2</p>
                        <p>. 16GB DDR5 (2x8GB) 5600MT/s (5200 MT/s com processador Intel Core 5); Expansível até 32GB</p>
                        <p>. Tela WQXGA de 16" 16:10 (2560 x 1600), 300nits, 120hz, ComfortView Plus, 100% sRGB</p>
                        <p>. NVIDIA GeForce RTX 3050, GDDR6 de 6GB</p>
                        <p>. Carregador Bivolt (110V e 220V)</p></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Tech Solutions</p>
    </footer>
</body>
</html>