<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Tech Solution</title>
    <link rel = "stylesheet" href="TechSolution.css"
</head>
<body>
    <header>
        <h1>Tech Solutions</h1>
        <nav>
            <ul>
                <li><a href = "#">Inicio</a></li>
                <li><a href = "#">Produtos</a></li>
                <li><a href = "#">Promoções</a></li>
                <li><a href = "#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class = "table-contanier">
            <h2>Catalogo de Produtos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Produto</th>
                        <th>Categoria</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><img src = "notebook-inspiron-15-3530-nt-plastic-black-gallery-2__1_-removebg-preview.png" alt = "Notebook Dell" ></td>
                    <td><a href ="/Notebook-dell.html" alt= "">Notebook Dell Inspirion</a></td>
                    <td>Computadores</td>
                    <td class = "preco">R$ 3.800,00</td>
                    <td class ="estoque baixo">5</td>
                    </tr>

                    <tr>
                    <td><img src = "D_NQ_NP_2X_692512-MLU78399368006_082024-F-removebg-preview (1).png" alt = "Monitor LG" ></td>
                    <td><a href = "Monitor-Lg.html">Monitor LG 24</a></td>
                    <td>Perifericos</td>
                    <td class = "preco">R$890,50</td>
                    <td class ="estoque alto">87</td>
                    </tr>

                    <tr>
                    <td><img src = "OIP__6_-removebg-preview.png"Mouse" ></td>
                    <td><a href = "mouse.html">Mouse Gamer Logitech</a></td>
                    <td>Acessorios</td>
                    <td class = "preco">R$129,99</td>
                    <td class ="estoque alto">90</td>
                    </tr>

                    <tr>
                    <td><img src = "OIP__7_-removebg-preview.png" alt = "" ></td>
                    <td><a href ="hd.html">HD Seagate </a></td>
                    <td>Acessorios</td>
                    <td class = "preco">R$890,99</td>
                    <td class ="estoque alto">37</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Tech Solutions | Henrique Althman</p>
    </footer>
</body>
</html>