type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1755862269382
  modified: 1755862269382
  description: ""
collection:
  - name: Biblioteca
    meta:
      id: fld_87eab6c2890f4f4d8f7e4e01b577f659
      created: 1756466433514
      modified: 1756466460315
      sortKey: -1756466433514
      description: ""
    children:
      - name: Livros
        meta:
          id: fld_50f5dabada504b49bfda30df07f581b9
          created: 1756485961337
          modified: 1756485968881
          sortKey: -1756485961337
          description: ""
  - name: Execicio01
    meta:
      id: fld_ce0f14407b52476eac2f14cacbf0b9c1
      created: 1757071150364
      modified: 1757071280475
      sortKey: -1757071150364
      description: ""
    children:
      - name: Usuarios
        meta:
          id: fld_f8602fb26e054c63a33c18320aaed4dd
          created: 1757071274933
          modified: 1757074036677
          sortKey: -1757071157059
          description: ""
        children:
          - url: http://localhost:3000/usuarios
            name: Listar
            meta:
              id: req_e56c0c0f7de7475285d63728a54aa221
              created: 1757074037973
              modified: 1757074751854
              isPrivate: false
              description: ""
              sortKey: -1757074037973
            method: GET
            body:
              mimeType: application/json
              text: |-
                [  
                {
                        "id":"123",
                        "nome":"Fulano da silva",
                        "telefone":"(19) 91234-5678"
                    },
                    {
                        "id":"789",
                        "nome":"Beltrano nascimento",
                        "telefone":"(19) 94568-7894"
                    }
                ]
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/usuario
            name: Cadastrar
            meta:
              id: req_8380c52cc0094b51acebcc29a2c4dcfb
              created: 1757074517870
              modified: 1757074800900
              isPrivate: false
              description: ""
              sortKey: -1757074517870
            method: POST
            body:
              mimeType: application/json
              text: |2-
                 [
                    {
                        "id":"123",
                        "nome":"Fulano da silva",
                        "telefone":"(19) 91234-5678"
                    },
                    {
                        "id":"789",
                        "nome":"Beltrano nascimento",
                        "telefone":"(19) 94568-7894"
                    }
                ]
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/usuario/123
            name: Atualizar
            meta:
              id: req_0e48b90370764acfaa98814deea42193
              created: 1757074819864
              modified: 1757076256404
              isPrivate: false
              description: ""
              sortKey: -1757074819864
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                {
                	"endereco":"Rua Dos Bobos n:0"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/usuario/123
            name: Apagar
            meta:
              id: req_edace85a26c44973b45a02bca54e6595
              created: 1757076300281
              modified: 1757076374526
              isPrivate: false
              description: ""
              sortKey: -1757076300281
            method: DELETE
            body:
              mimeType: application/json
              text: |-
                {
                	"id":"789",
                	"nome":"Joãozinho da Silva",
                	"telefone":"19 123456"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/usuario
            name: Alterar
            meta:
              id: req_34abc3e195ce4d27a1a77971a9741b9e
              created: 1757076501886
              modified: 1757077766544
              isPrivate: false
              description: ""
              sortKey: -1757076501886
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                		"id": "123",
                		"nome": "Fulano----",
                		"telefone": "70707070"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/usuario/123
            name: Buscar
            meta:
              id: req_d8a3e1fcd67a4dbcab6ee73165f3496d
              created: 1757077540002
              modified: 1757077567875
              isPrivate: false
              description: ""
              sortKey: -1757077540002
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Musicas
        meta:
          id: fld_d2dbd4833452440cb35395eefafff054
          created: 1757076571111
          modified: 1757076571111
          sortKey: -1757076571111
          description: ""
        children:
          - name: Usuarios
            meta:
              id: fld_592944e5a8024fd7a611e4e8e5b247c6
              created: 1756466453410
              modified: 1757081169909
              sortKey: -1757076581480
              description: ""
            children:
              - url: http://localhost:3000/usuarios
                name: Listar
                meta:
                  id: req_d09375da9fec4c3db1c470e7714a92c6
                  created: 1756466482397
                  modified: 1756476566726
                  isPrivate: false
                  description: ""
                  sortKey: -1756466482397
                method: GET
                body:
                  mimeType: application/json
                  text: ""
                headers:
                  - name: Content-Type
                    value: application/json
                  - name: User-Agent
                    value: insomnia/11.4.0
                settings:
                  renderRequestBody: true
                  encodeUrl: true
                  followRedirects: global
                  cookies:
                    send: true
                    store: true
                  rebuildPath: true
              - url: http://localhost:3000/usuarios/789
                name: Buscar
                meta:
                  id: req_51eb43f9c5ef4e9f8dbadb6d59786dfd
                  created: 1756466682871
                  modified: 1756488063748
                  isPrivate: false
                  description: ""
                  sortKey: -1756466482347
                method: GET
                body:
                  mimeType: application/json
                  text: ""
                headers:
                  - name: Content-Type
                    value: application/json
                  - name: User-Agent
                    value: insomnia/11.4.0
                settings:
                  renderRequestBody: true
                  encodeUrl: true
                  followRedirects: global
                  cookies:
                    send: true
                    store: true
                  rebuildPath: true
              - url: http://localhost:3000/usuario
                name: Cadastrar
                meta:
                  id: req_ecbd7887205d44c58d1823aa2a047797
                  created: 1756466873237
                  modified: 1756467296226
                  isPrivate: false
                  description: ""
                  sortKey: -1756466482297
                method: POST
                body:
                  mimeType: application/json
                  text: |-
                    {
                    	"id":"789",
                    	"nome":"Jo da Silva",
                      "telefone":"19999999"
                    }
                headers:
                  - name: Content-Type
                    value: application/json
                  - name: User-Agent
                    value: insomnia/11.4.0
                settings:
                  renderRequestBody: true
                  encodeUrl: true
                  followRedirects: global
                  cookies:
                    send: true
                    store: true
                  rebuildPath: true
              - url: http://localhost:3000/usuario/789
                name: Apagar
                meta:
                  id: req_1768b44c2caf4ab2ab08f7ccefe885db
                  created: 1756469130920
                  modified: 1756469304059
                  isPrivate: false
                  description: ""
                  sortKey: -1756466482322
                method: DELETE
                body:
                  mimeType: application/json
                  text: |-
                    {
                    	"id":"789",
                    	"nome":"Joãozinho da Silva",
                    	"telefone":"19 123456"
                    }
                headers:
                  - name: Content-Type
                    value: application/json
                  - name: User-Agent
                    value: insomnia/11.4.0
                settings:
                  renderRequestBody: true
                  encodeUrl: true
                  followRedirects: global
                  cookies:
                    send: true
                    store: true
                  rebuildPath: true
              - url: http://localhost:3000/usuario
                name: Alterar
                meta:
                  id: req_d952b9cd542641abb05fad4ea3187f04
                  created: 1756473404992
                  modified: 1756475878900
                  isPrivate: false
                  description: ""
                  sortKey: -1756466482247
                method: PUT
                body:
                  mimeType: application/json
                  text: |-
                    {
                    		"id": "123",
                    		"nome": "Fulano----",
                    		"telefone": "70707070"
                    	}
                headers:
                  - name: Content-Type
                    value: application/json
                  - name: User-Agent
                    value: insomnia/11.4.0
                settings:
                  renderRequestBody: true
                  encodeUrl: true
                  followRedirects: global
                  cookies:
                    send: true
                    store: true
                  rebuildPath: true
              - url: http://localhost:3000/usuario/123
                name: Atualizar
                meta:
                  id: req_e2983e3c8d064d8c82f61f0699ce182d
                  created: 1756475684336
                  modified: 1756476590813
                  isPrivate: false
                  description: ""
                  sortKey: -1756475684336
                method: PATCH
                body:
                  mimeType: application/json
                  text: |-
                    {
                    	"endereco":"Rua Dos Bobos n:0"
                    }
                headers:
                  - name: Content-Type
                    value: application/json
                  - name: User-Agent
                    value: insomnia/11.5.0
                settings:
                  renderRequestBody: true
                  encodeUrl: true
                  followRedirects: global
                  cookies:
                    send: true
                    store: true
                  rebuildPath: true
          - url: http://localhost:3000/playlist
            name: Alterar
            meta:
              id: req_ae4580c4853c4fb990d323a8e1184b71
              created: 1757076574889
              modified: 1757081034443
              isPrivate: false
              description: ""
              sortKey: -1757076574889
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                	"id":"789"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica/101112
            name: Apagar
            meta:
              id: req_47bd2515a33f4cedb143df1ef73dbf05
              created: 1757076577097
              modified: 1757077457585
              isPrivate: false
              description: ""
              sortKey: -1757076577097
            method: DELETE
            body:
              mimeType: application/json
              text: |-
                {
                		"id": "101112",
                		"nome": "Pais e Filhos",
                		"artista": "Legião Urbana"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica/123
            name: Atualizar
            meta:
              id: req_de65d36d0c2a428a961fed48208a66f2
              created: 1757076579035
              modified: 1757077270544
              isPrivate: false
              description: ""
              sortKey: -1757076579035
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                {
                	"id":"789"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musicas
            name: Listar
            meta:
              id: req_ff461ab95dd64f2a86872dc1347959c5
              created: 1757076581180
              modified: 1757077099227
              isPrivate: false
              description: ""
              sortKey: -1757076581180
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica
            name: Cadastrar
            meta:
              id: req_6c375a2792e44a7b95901551942c7bbc
              created: 1757076588303
              modified: 1757077418339
              isPrivate: false
              description: ""
              sortKey: -1757076581280
            method: POST
            body:
              mimeType: application/json
              text: |2-
                
                    {
                        "id":"101112",
                        "nome":"Pais e Filhos",
                        "artista":"Legião Urbana"
                    }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica/123
            name: Buscar
            meta:
              id: req_5f55d3c50e2f46c197412868455a966f
              created: 1757077480972
              modified: 1757077581132
              isPrivate: false
              description: ""
              sortKey: -1757076581380
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Playlist
        meta:
          id: fld_96b8e1fd4f244593b26e458df3cb1862
          created: 1757077815822
          modified: 1757077815822
          sortKey: -1757077815822
          description: ""
        children:
          - url: http://localhost:3000/playlist/789
            name: Atualizar
            meta:
              id: req_3649699defb34d12bb8a661b6f4ba13d
              created: 1757077818993
              modified: 1757080941126
              isPrivate: false
              description: ""
              sortKey: -1757077818993
            method: PATCH
            body:
              mimeType: application/json
              text: ""
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/playlist/101112
            name: Apagar
            meta:
              id: req_07a31e57e491419ebe415b59d4c5018a
              created: 1757077820715
              modified: 1757080757781
              isPrivate: false
              description: ""
              sortKey: -1757077820715
            method: DELETE
            body:
              mimeType: application/json
              text: |+
                	{
                		"id": "101112",
                		"nome": "playlist 3",
                		"tempo": "25 horas"
                	}
                	
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/playlist
            name: Alterar
            meta:
              id: req_3ec0a7f438c9430dbc12e1edf91282a0
              created: 1757077822242
              modified: 1757080916323
              isPrivate: false
              description: ""
              sortKey: -1757077822242
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                		"id": "789",
                		"nome": "playlist 4"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/playlist/123
            name: Buscar
            meta:
              id: req_4f4343ca6ad849fa934e1959a667fdf1
              created: 1757077824342
              modified: 1757080671389
              isPrivate: false
              description: ""
              sortKey: -1757077824342
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/playlists
            name: Listar
            meta:
              id: req_5877a0cb95e74f01bf8fb5eb6a5831a1
              created: 1757077826213
              modified: 1757080682200
              isPrivate: false
              description: ""
              sortKey: -1757077826213
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/playlist
            name: Cadastrar
            meta:
              id: req_feff7bae86334cd18bdedc2007be27f6
              created: 1757077828174
              modified: 1757078707119
              isPrivate: false
              description: ""
              sortKey: -1757077828174
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                	"id":"101112",
                	"nome":"playlist 3",
                	"tempo":"25 horas"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Musicas_Playlist
        meta:
          id: fld_740c0675415344a1b626c5b000a39628
          created: 1757081074035
          modified: 1757081074035
          sortKey: -1757081074036
          description: ""
        children:
          - url: http://localhost:3000/musica_playlist/456
            name: Atualizar
            meta:
              id: req_24de156c24a744cc911635f852767451
              created: 1757081231797
              modified: 1757082242235
              isPrivate: false
              description: ""
              sortKey: -1757081231797
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                	{
                "id":"678"}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica_playlist/123
            name: Apagar
            meta:
              id: req_acba34592f0240aeab8bdad1d1858379
              created: 1757081233569
              modified: 1757082208122
              isPrivate: false
              description: ""
              sortKey: -1757081233569
            method: DELETE
            body:
              mimeType: application/json
              text: ""
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica_playlist/123
            name: "Alterar "
            meta:
              id: req_4063443d167847a3a2a6f6b9da5cac4d
              created: 1757081235486
              modified: 1757082148917
              isPrivate: false
              description: ""
              sortKey: -1757081235486
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                		"id": "123",
                		"nome": "playlist 4"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica_playlist
            name: Cadastrar
            meta:
              id: req_0ef143fe7f3d43af805c0d9b1fa23637
              created: 1757081237087
              modified: 1757081987510
              isPrivate: false
              description: ""
              sortKey: -1757081237087
            method: POST
            body:
              mimeType: application/json
              text: |-
                {"id":"890",
                "nome":"playlist 3",
                "musica 1":"Da ponte pra ca",
                "musica 2":"Nego Drama"
                }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica_playlist/123
            name: Buscar
            meta:
              id: req_346b34ad8be4492581d2a01453e4f036
              created: 1757081238681
              modified: 1757081811617
              isPrivate: false
              description: ""
              sortKey: -1757081238681
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/musica_playlist
            name: Listar
            meta:
              id: req_04d5cb5462f64bae9e9e6cb9e2df4341
              created: 1757081240196
              modified: 1757081651604
              isPrivate: false
              description: ""
              sortKey: -1757081240196
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1756466013216
    modified: 1756466013216
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1756466013110
    modified: 1756466013110
    isPrivate: false
