type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1755862269382
  modified: 1755862269382
  description: ""
collection:
  - name: Biblioteca
    meta:
      id: fld_87eab6c2890f4f4d8f7e4e01b577f659
      created: 1756466433514
      modified: 1756466460315
      sortKey: -1756466433514
      description: ""
    children:
      - name: Livros
        meta:
          id: fld_50f5dabada504b49bfda30df07f581b9
          created: 1756485961337
          modified: 1756485968881
          sortKey: -1756485961337
          description: ""
  - name: Execicio01
    meta:
      id: fld_ce0f14407b52476eac2f14cacbf0b9c1
      created: 1757071150364
      modified: 1758283345427
      sortKey: -1757071150364
      description: ""
    children:
      - name: Usuarios
        meta:
          id: fld_f8602fb26e054c63a33c18320aaed4dd
          created: 1757071274933
          modified: 1757074036677
          sortKey: -1757071157059
          description: ""
      - name: Musicas
        meta:
          id: fld_d2dbd4833452440cb35395eefafff054
          created: 1757076571111
          modified: 1757076571111
          sortKey: -1757076571111
          description: ""
        children:
          - name: Usuarios
            meta:
              id: fld_592944e5a8024fd7a611e4e8e5b247c6
              created: 1756466453410
              modified: 1757081169909
              sortKey: -1757076581480
              description: ""
      - name: Playlist
        meta:
          id: fld_96b8e1fd4f244593b26e458df3cb1862
          created: 1757077815822
          modified: 1757077815822
          sortKey: -1757077815822
          description: ""
      - name: Musicas_Playlist
        meta:
          id: fld_740c0675415344a1b626c5b000a39628
          created: 1757081074035
          modified: 1757081074035
          sortKey: -1757081074036
          description: ""
  - name: LOJA
    meta:
      id: fld_3be2268948d04b83a42d1fe2cd31bdc7
      created: 1758283237325
      modified: 1758283237325
      sortKey: -1758283237325
      description: ""
    children:
      - name: cliente
        meta:
          id: fld_95f95cf85d72435ebaa2a241ac52f66b
          created: 1758283247152
          modified: 1758283249510
          sortKey: -1758283249463
          description: ""
        children:
          - url: http://localhost:3000/clientes/1
            name: Buscar
            meta:
              id: req_64c2cf9d88f84d06bdf67815ffe0ee77
              created: 1758283529563
              modified: 1758284248956
              isPrivate: false
              description: ""
              sortKey: -1758283529563
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/cliente/1
            name: Atualizar
            meta:
              id: req_97384aec63364c7bbe2ec34b6007bc18
              created: 1758283532004
              modified: 1758286391588
              isPrivate: false
              description: ""
              sortKey: -1758283534494
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                	{
                		"id": "3",
                		"Nome": "Maria Helena Dias Althman Dos Santos",
                		"CPF": "120.130.168-55",
                		"email": "leninha@gmail.com",
                		"Telefone": "(19) 99834-5277"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/cliente/1
            name: Apagar
            meta:
              id: req_4ff90d9339b2491bbdae87f7e0d977df
              created: 1758283533817
              modified: 1758287746934
              isPrivate: false
              description: ""
              sortKey: -1758283538161
            method: DELETE
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/cliente
            name: Alterar
            meta:
              id: req_f634ba6280c54d6ea70badfd8baa5bdf
              created: 1758283535171
              modified: 1758287725810
              isPrivate: false
              description: ""
              sortKey: -1758283535171
            method: PUT
            body:
              mimeType: application/json
              text: |+
                
                		{
                		"id": "1",
                		"Nome": "Henrique Althman Dos Santos",
                		"CPF": "516.843.888-13",
                		"email": "henriquealthman08@gmail.com",
                		"Telefone": "(19) 97104-6863"
                	}

            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/cliente
            name: Cadastrar
            meta:
              id: req_b3a17e0c01284965bdebc7f26fd8b0da
              created: 1758283538061
              modified: 1758287683988
              isPrivate: false
              description: ""
              sortKey: -1758283532638.75
            method: POST
            body:
              mimeType: application/json
              text: |-
                {
                       "id":"4",
                        "Nome":"Henrique Santos",
                        "CPF":"123.456.789-00",
                        "email":"henrique-santos@gmail.com",
                        "Telefone":"(19) 97100-0863"
                    }
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/cliente
            name: Listar
            meta:
              id: req_c6b24b57877e4a188ca3bab484435190
              created: 1758283592922
              modified: 1758286778867
              isPrivate: false
              description: ""
              sortKey: -1758283530783.5
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: produtos
        meta:
          id: fld_ada7d4158370432bad019f2f1082c7ee
          created: 1758283267324
          modified: 1758283394146
          sortKey: -1758283267324
          description: ""
        children:
          - url: http://localhost:3000/produto
            name: Listar
            meta:
              id: req_c94181e3ec734b88995102ec2cbbb923
              created: 1758283277602
              modified: 1758287880740
              isPrivate: false
              description: ""
              sortKey: -1758283277602
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/produto/1
            name: Buscar
            meta:
              id: req_621f15584c7549989395d1ec058e2c6c
              created: 1758283297222
              modified: 1758287899241
              isPrivate: false
              description: ""
              sortKey: -1758283297222
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/produto
            name: Castrar
            meta:
              id: req_94df792e81cb4a25a8dea657a4138e6a
              created: 1758283307919
              modified: 1758288099198
              isPrivate: false
              description: ""
              sortKey: -1758283307919
            method: POST
            body:
              mimeType: application/json
              text: |-
                	{
                		"id": "4",
                		"produto": "tenis",
                		"quantidade": "15",
                		"descrição": "Nike Dunk",
                		"valor":"567,80"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.5.0
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/produto/1
            name: Atualizar
            meta:
              id: req_311e49932c2141209c91dde7f8f01439
              created: 1758283381116
              modified: 1758288179706
              isPrivate: false
              description: ""
              sortKey: -1758283381116
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                {
                		"id": "1",
                		"produto": "Camista",
                		"quantidade": "15",
                		"descrição": "blusa de algodão basica",
                		"preço": "49,99"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/produto
            name: Alterar
            meta:
              id: req_2d1597e627714e809dbcbf96a546d96e
              created: 1758283394851
              modified: 1758288289780
              isPrivate: false
              description: ""
              sortKey: -1758283394851
            method: PUT
            body:
              mimeType: application/json
              text: |-
                {
                		"id": "1",
                		"produto": "Camiseta de time",
                		"quantidade": "15",
                		"descrição": "blusa modelo jogador",
                		"preço": "480,59"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/produto/3
            name: Apagar
            meta:
              id: req_f2de25b4e23845d9928b5a4cd39497c9
              created: 1758283446759
              modified: 1758289409258
              isPrivate: false
              description: ""
              sortKey: -1758283420805
            method: DELETE
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
      - name: Pedido
        meta:
          id: fld_b18a8c65957645adb0e931dff3b4e9fa
          created: 1758286460152
          modified: 1758286460152
          sortKey: -1758286460152
          description: ""
        children:
          - url: http://localhost:3000/pedido
            name: LIstar
            meta:
              id: req_333231f832454e4aba99f280d859a5d2
              created: 1758287763078
              modified: 1758288468984
              isPrivate: false
              description: ""
              sortKey: -1758287763078
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/pedido/1
            name: Buscar
            meta:
              id: req_69d4130a42834a3f913da7742f520d38
              created: 1758287765650
              modified: 1758288892672
              isPrivate: false
              description: ""
              sortKey: -1758287765650
            method: GET
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/pedido
            name: Cadastrar
            meta:
              id: req_15f83fe3ffae406d93c461aaa32f4b91
              created: 1758287768196
              modified: 1758289227880
              isPrivate: false
              description: ""
              sortKey: -1758287768196
            method: POST
            body:
              mimeType: application/json
              text: |-
                	{
                		"id": "4",
                		"produto": "boné, camiseta, bolsa",
                		"quantidade": "3",
                		"nome_cliente": "Jorge Althman",
                		"status": "entregue"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/pedido/2
            name: Atualizar
            meta:
              id: req_f8f542e53cc74c848ce39f5a9bedb1e3
              created: 1758287770139
              modified: 1758289365337
              isPrivate: false
              description: ""
              sortKey: -1758287770139
            method: PATCH
            body:
              mimeType: application/json
              text: |-
                	{
                		"id": "2",
                		"produto": "Camista, bolsa",
                		"quantidade": "1",
                		"nome_cliente": "Henrique Althman",
                		"status": "em andamento"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/pedido
            name: Alterar
            meta:
              id: req_257aedce19cc42a187811e45c112b07b
              created: 1758287773447
              modified: 1758289393604
              isPrivate: false
              description: ""
              sortKey: -1758287773447
            method: PUT
            body:
              mimeType: application/json
              text: |-
                	{
                		"id": "2",
                		"produto": "Camista, bolsa",
                		"quantidade": "2",
                		"nome_cliente": "Henrique Althman",
                		"status": "entregue"
                	}
            headers:
              - name: Content-Type
                value: application/json
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
          - url: http://localhost:3000/pedido/
            name: Apagar
            meta:
              id: req_740652e271e34f99852fe1c24833fb6e
              created: 1758287776871
              modified: 1758288911587
              isPrivate: false
              description: ""
              sortKey: -1758287776871
            method: DELETE
            headers:
              - name: User-Agent
                value: insomnia/11.6.1
            settings:
              renderRequestBody: true
              encodeUrl: true
              followRedirects: global
              cookies:
                send: true
                store: true
              rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1756466013216
    modified: 1756466013216
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1756466013110
    modified: 1756466013110
    isPrivate: false
